apiVersion: apps/v1
kind: Deployment
metadata:
  name: sistema-pedidos-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sistema-pedidos-db
  template:
    metadata:
      labels:
        app: sistema-pedidos-db
    spec:
      containers:
        - name: sistema-pedidos-db
          image: postgres:15
          env:
            - name: POSTGRES_DB
              value: "sistema_pedidos"
            - name: POSTGRES_USER
              value: "symfony_user"
            - name: POSTGRES_PASSWORD
              value: "senha_segura"
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
            - name: postgres-init
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: postgres-pvc
        - name: postgres-init
          configMap:
            name: postgres-init

