apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: default
type: Opaque
data:
  username: ZmlhcGFkbWlu 
  password: Q2hhbmdlTWUxMjMh   
  host: dGVycmFmb3JtLTIwMjUwNTI0MDEyOTIzOTIxMzAwMDAwMDAxLmM1YW02NG04eW9ndi5zYS1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  dbname: ZmlhcGRi  
